{
  "projects": [
    {
      "src": "apps/user-app",
      "use": "@vercel/next",
      "buildCommand": "npm run build",
      "outputDirectory": ".next",
      "rootDirectory": "apps/user-app"
    }
  ]
}
